[A51]
Print=Yes
Symbols=Yes
Cond=Yes
Xref=No
Gen=No
PageWidth=120
PageLength=60
Debug=No
MOD51=Yes
Reg0=No
Reg1=No
Reg2=No
Reg3=No
NoLines=No
Macro=1
Set=

[C51]
Print=Yes
Symbols=No
Code=No
Cond=Yes
ListInclude=No
PageWidth=132
PageLength=60
WarningLevel=2
Order=No
Debug=No
ObjectExtend=No
Mod517=No
IntPro=Yes
NoAregs=No
IntVec=Yes
InterruptInterval=8
InterruptOffset=0
OptLevel=6
EmpLevel=0
FloatFuzzy=3
Rom=2
Model=0
Dptrs=0
Defines=
AddlOptions=
DisableExtensions=No

[PLM]
Print=Yes
Paging=Yes
Code=No
Symbols=No
Xref=No
PageWidth=120
PageLength=60
Title=
Debug=No
IntVec=Yes
OptLevel=2
Rom=1
Set=

[BL51]
PageLength=68
PageWidth=78
Map=Yes
Symbols=Yes
Publics=Yes
Lines=Yes
Xref=No
BankedLink=No
RXT51=No
RXT51Tiny=No
NoDefaultLib=No
Overlay=Yes
DebugSymbols=Yes
DebugPublics=Yes
DebugLines=Yes
RamSize=128
BitAddr=
CodeAddr=
DataAddr=
XdataAddr=
IdataAddr=
PdataAddr=
BankArea=
Addl1=
Addl2=
Addl3=
Addl4=
Addl5=
Addl6=
Addl7=
Addl8=
PrecedeSegs=
BitSegs=
DataSegs=
IdataSegs=
CodeSegs=
XdataSegs=
StackSegs=
UseCmdFile=No
CmdFile=
KeepResp=No

[Debugger]
DSInitFile=

[MakeOpts]
AfterComp=1
AC-RunOC=No
AC-RunOHC=Yes
RunProg1=No
Program1=
RunProg2=No
Program2=
RunDeb=No
DLP=No
ScanDeps=Yes
BeepDone=No
IgnoreWarn=No
RegisterOpt=No
A51Extension=A51
C51Extension=C
LIB51Extension=LIB
PLM51Extension=PLM

[Environment]
BINdir=
INCdir=
LIBdir=
TMPdir=

[ProRom]
Offset=0000
Pad=
EpromType=2
FileType=1
ResetType=0
Connection=0

[PC-lint]
BINdir=
CfgFile=

[Proj]
NumFiles=11
ProjChanged=Yes
Relink=No
Translator1=3
Source1=BHC.C
AlwaysBuild1=No
Link1=Yes
Object1=
CmdLine1=
Arguments1=
FatalErrlev1=0
ErrorErrlev1=0
WarningErrlev1=0
BankNum1=
AfterLink1=No
Translator2=3
Source2=CE.C
AlwaysBuild2=No
Link2=Yes
Object2=
CmdLine2=
Arguments2=
FatalErrlev2=0
ErrorErrlev2=0
WarningErrlev2=0
BankNum2=
AfterLink2=No
Translator3=3
Source3=FLOW.C
AlwaysBuild3=No
Link3=Yes
Object3=
CmdLine3=
Arguments3=
FatalErrlev3=0
ErrorErrlev3=0
WarningErrlev3=0
BankNum3=
AfterLink3=No
Translator4=3
Source4=INFO.C
AlwaysBuild4=No
Link4=Yes
Object4=
CmdLine4=
Arguments4=
FatalErrlev4=0
ErrorErrlev4=0
WarningErrlev4=0
BankNum4=
AfterLink4=No
Translator5=3
Source5=IO.C
AlwaysBuild5=No
Link5=Yes
Object5=
CmdLine5=
Arguments5=
FatalErrlev5=0
ErrorErrlev5=0
WarningErrlev5=0
BankNum5=
AfterLink5=No
Translator6=3
Source6=MENU.C
AlwaysBuild6=No
Link6=Yes
Object6=
CmdLine6=
Arguments6=
FatalErrlev6=0
ErrorErrlev6=0
WarningErrlev6=0
BankNum6=
AfterLink6=No
Translator7=3
Source7=MESG.C
AlwaysBuild7=No
Link7=Yes
Object7=
CmdLine7=
Arguments7=
FatalErrlev7=0
ErrorErrlev7=0
WarningErrlev7=0
BankNum7=
AfterLink7=No
Translator8=3
Source8=PRESS.C
AlwaysBuild8=No
Link8=Yes
Object8=
CmdLine8=
Arguments8=
FatalErrlev8=0
ErrorErrlev8=0
WarningErrlev8=0
BankNum8=
AfterLink8=No
Translator9=3
Source9=UI.C
AlwaysBuild9=No
Link9=Yes
Object9=
CmdLine9=
Arguments9=
FatalErrlev9=0
ErrorErrlev9=0
WarningErrlev9=0
BankNum9=
AfterLink9=No
Translator10=3
Source10=VALVE.C
AlwaysBuild10=No
Link10=Yes
Object10=
CmdLine10=
Arguments10=
FatalErrlev10=0
ErrorErrlev10=0
WarningErrlev10=0
BankNum10=
AfterLink10=No
Translator11=3
Source11=WATER.C
AlwaysBuild11=No
Link11=Yes
Object11=
CmdLine11=
Arguments11=
FatalErrlev11=0
ErrorErrlev11=0
WarningErrlev11=0
BankNum11=
AfterLink11=No
